D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\bin\Debug\EJERCICIO_S04.exe.config
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\bin\Debug\EJERCICIO_S04.exe
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\bin\Debug\EJERCICIO_S04.pdb
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.csprojAssemblyReference.cache
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.Form1.resources
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.Properties.Resources.resources
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.csproj.GenerateResource.cache
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.csproj.CoreCompileInputs.cache
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.exe
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.pdb
D:\POO_S04\EJERCICIO_S04\EJERCICIO_S04\obj\Debug\EJERCICIO_S04.Registro_de_Vehiculos.resources
